<!doctype html>
<html lang="en">
  <head>


      <style>
          .mb-3
          {

              width:50%;

              align-content: center;


          }

          .form-label
          {

          }

          .Container
          {
             padding-left: 500px;
             padding-top: 50px
          }

          .extra-info
          {
              display: none;
              line-height: 30px;
              font-size: 12px;
              position: absolute;
              top: 0;
              left: 50px;
          }

          .info:hover .extra-info
           {
              display: block;
           }

           .info
           {
              font-size: 20px;
              padding-left: 5px;
              width: 20px;
              border-radius: 15px;
           }

           .info:hover
           {
              background-color: white;
              padding: 0 0 0 5px;
              width: 315px;
              text-align: left !important;
           }



      </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Face With Glasses Classifier</title>
  </head>
  <body>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<!--Navbar-->
<nav class="navbar navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
<!--      <img src="https://www.nicepng.com/png/detail/56-565463_chashmish-or-the-girl-with-the-round-glasses.png" alt="" width="30" height="24" class="d-inline-block align-text-top">-->
      "Faces With Glasses" Classifier
    </a>
  </div>
</nav><br>
<!--  Form -->
<div class="Container">
<form action="result" enctype="multipart/form-data" method="post"> {% csrf_token %}
<div class="mb-3">
  <label for="filepath" class="form-label">Upload Your Face Image</label>
  <input type='file' class="form-control" id="filepath" name="filepath" placeholder="Image With Close Up Face (.jpg)">
</div><br>

<!--Button    -->
<div class="button">
    <button type="submit" class="btn btn-primary">Classify</button>
</div><br>
    <!-- info button -->
<link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<div class="col-md-12">
    <div class="info">
      <i class="icon-info-sign"></i>

      <span class="extra-info">
        Upload Image With Close Up Face (.jpg)
      </span>
    </div><br />

</div>


</form>


</div>
















  </body>
</html>